{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicaDB;User Id=sa;Password=P@ssw0rd_Clinica2026!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CLINICA_CR_PROYECTO_WEB_2026_TOKEN_SEGURO_12345",
    "Issuer": "Proyecto_PWA_Clinica_API",
    "Audience": "Proyecto_PWA_Clinica_WEB"
  },
  "ConfiguracionCorreo": {
    "Host": "smtp.gmail.com",
    "Puerto": 587,
    "Remitente": "fabricio.calvo29@gmail.com",
    "Contrasenna": "zpqeezkifqzijwfn"
  },
  "Valores": {
    "UrlWeb": "https://localhost:7149/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}